VII. AKUPUNKTURPUNKTER  #(7.2. INDIVIDUELLA AKUPUNKTURPUNKTER ) *Frågorna är baserade på 146 reguljära punkter och 26 extra-punkter
<Punkter på lungans meridian, handens tai yin>
Zhongfu (Lu 1), Chize (Lu 5), Kongzui (Lu 6), Lieque (Lu 7), Taiyuan (Lu 9), Yuji (Lu 10), Shaoshang (Lu
11).
<Punkter på tjocktarmens meridian, handens yang ming>
Shangyang (Li 1), Hegu (Li 4), Pianli (Li 6) , Shousanli (Li 10), Quchi (Li 11), Jianyu (Li 15), Yingxiang (Li
20).
<Punkter på magens meridian, fotens yang ming>
Chengqi (St 1), Sibai (St 2), Jiache (St 6), Xiaguan (St 7), Touwei (St 8), Liangmen (St 21), Tianshu (St 25),
Shuidao (St 28), Guilai (St 29), Qichong (St 30), Biguan (St 31), Liangqiu (St 34), Zusanli (St 36) , Shangjuxu
(St 37), Tiaokou (St 38), Xiajuxu (St 39), Fenglong (St 40), Xiangu (St 43), Neiting (St 44), Lidui (St 45). 
<Punkter på mjältens meridian, fotens tai yin>
Yinbai (Sp 1), Taibai (Sp 3), Gongsun (Sp 4), Shangqiu (Sp 5), Sanyinjiao (Sp 6), Diji (Sp 8),
Yinlingquan (Sp 9), Xuehai (Sp 10), Daheng (Sp 15).
<Punkter på hjärtats meridian, handens shao yin>
Shaohai (Ht 3), Tongli (Ht 5), Yinxi (Ht 6), Shenmen (Ht 7).
<Punkter på tunntarmens meridian, handens tai yang>
Shaoze (Si 1), Houxi (Si 3), Yanglao (Si 6), Naoshu (Si 10) , Tianzong (Si 11) , Bingfeng (Si 12), Tinggong (Si
19).
<Punkter på urinblåsans meridian, fotens tai yang>
Jingming (Bl 1), Zanzhu (Bl 2), Tongtian (Bl 7), Tianzhu (Bl 10), Dashu (Bl 11), Fengmen (Bl 12), Feishu (Bl
13), Jueyinshu (Bl 14), Xinshu (Bl 15), Geshu (Bl 17), Ganshu (Bl 18), Danshu (Bl 19), Pishu (Bl 20), Weishu
(Bl 21), Sanjiaoshu (Bl 22), Shenshu (Bl 23), Dachangshu (Bl 25), Xiaochangshu (Bl 27), Pangguangshu (Bl
28), Ciliao (Bl 32), Weiyang (Bl 39), Weizhong (Bl 40), Gaohuangshu (Bl 43), Zhishi (Bl 52), Zhibian (Bl 54),
Chengshan (Bl 57), Kunlun (Bl 60), Shenmai (Bl 62), Zhiyin (Bl 67).
<Punkter på njurarnas meridian, fotens shao yin>
Yongquan (Ki 1), Taixi (Ki 3), Zhaohai (Ki 6), Fuliu (Ki 7), Yingu (Ki 10), Shufu (Ki 27).
<Punkter på Pc-meridianen, handens jue yin>
Quze (Pc 3), Jianshi (Pc 5), Neiguan (Pc 6), Daling (Pc 7), Laogong (Pc 8).
<Punkter på Te-meridianen, handens shao yang>
Guanchong (Te 1), Handens-Zhongzhu (Te 3), Waiguan (Te 5) , Zhigou (Te 6), Tianjing (Te 10) , Jianliao
(Te 14), Yifeng (Te 17), Ermen (Te 21).
<Punkter på gallblåsans meridian, fotens shao yang>
Tongziliao (Gb 1), Tinghui (Gb 2), Yangbai (Gb 14), Fengchi (Gb.20), Jianjing (Gb 21), Riyue (Gb 24),
Jingmen (Gb 25), Daimai (Gb 26), Huantiao (Gb 30), Yanglingquan (Gb 34), Xuanzhong (Gb 39), Qiuxu
(Gb 40), Fotens-Linqi (Gb 41), Xiaxi (Gb 43).
<Punkter på leverns meridian, fotens jue yin>
Dadun (Lr 1), Xingjian (Lr 2), Taichong (Lr 3), Ququan (Lr 8), Zhangmen (Lr 13), Qimen (Lr 14)
<Punkter på Du mai>
Yaoyangguan (Du 3), Mingmen (Du 4), Dazhui (Du 14), Yamen (Du 15), Fengfu (Du 16), Baihui (Du 20),
Shenting (Du 24), Renzhong (Du 26). 
<Punkter på Ren mai>
Zhongji (Ren 3) , Guanyuan (Ren 4), Shimen (Ren 5) , Qihai (Ren 6) , Shenque (Ren 8), Shuifen (Ren 9) ,
Zhongwan (Ren 12) , Shangwan (Ren 13) , Tanzhong (Ren 17) , Tiantu (Ren 22) , Lianquan (Ren 23).
<<EXTRA - PUNKTER>>
Sishencong (M-HN-1), Yintang (M-HN-3), Yuyao (M-HN-6), Taiyang (M-HN-9), Erjian (M-HN-10),
Anmian (N-HN-54), Jinjin Yuye (M-HN-20), Dingchuan (M-BW-1), Weiguanxiashu (M-BW-12), Yaoyan
(M-BW-24), Huatuo Jiaji (M-BW-25), Zigong (M-CA-18), Titou (N-CA-4), Shixuan (M-UE-1), Sifeng (MUE-9), Baxie (M-UE-22), Yaotongxue (N-UE-19), Luozhen (M-UE-24), Erbai (M-UE-29), Jianqian (MUE-48), Baichongwou (M-LE-34), Heding (M-LE-27), Lanweixue (M-LE-13), Dannangxue (M- LE-23),
Bafeng (M-LE-8), Xiyan (MN-LE-16).